{
  "name": "pc.club.bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^2.1.0",
    "telegraf": "^4.16.3"
  }
}
